#!/bin/bash
#SBATCH --job-name=al-verify
#SBATCH --partition=kempner_dev
#SBATCH --account=kempner_dev
#SBATCH --time=01:00:00
#SBATCH --mem=32G
#SBATCH --cpus-per-task=4
#SBATCH --gres=gpu:1
#SBATCH --output=logs/verify_%A_%a.out
#SBATCH --error=logs/verify_%A_%a.err

# Phase 6 Step 3 (Verification): Submit active learning candidates back to the
# Phase 3 ALCHEMI + GPU4PySCF pipeline for ground-truth DFT evaluation.
#
# Env-var overrides:
#   AL_SCRIPT_DIR     absolute path to alchemi-clip/
#   HT_SCRIPT_DIR     absolute path to alchemi_ht/
#   AL_CHUNK_DIR      directory containing verify_NNNN.csv
#   AL_RESULT_DIR     where to write verify_result_NNNN.csv
#   AL_HT_SIF         path to alchemi_ht.sif
#   AIMNET_CACHE      host dir bind-mounted for AIMNet2 model cache
#   CHUNK_OFFSET      SLURM_ARRAY_TASK_ID offset (for MaxArraySize windowing)

set -euo pipefail
if [ -n "${AL_SCRIPT_DIR:-}" ]; then
    SCRIPT_DIR="${AL_SCRIPT_DIR}"
else
    SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
fi
HT_DIR="${HT_SCRIPT_DIR:-${SCRIPT_DIR}/../alchemi_ht}"
CHUNK_DIR="${AL_CHUNK_DIR:-${SCRIPT_DIR}/data/chunks}"
RESULT_DIR="${AL_RESULT_DIR:-${SCRIPT_DIR}/data/results}"
SIF="${AL_HT_SIF:-${HT_DIR}/alchemi_ht.sif}"
AIMNET_CACHE="${AIMNET_CACHE:-${HT_DIR}/../container/aimnet_assets}"
AIMNET_TARGET="/usr/local/lib/python3.12/dist-packages/aimnet/calculators/assets"
CHUNK_OFFSET="${CHUNK_OFFSET:-0}"

REAL_CHUNK_ID=$((SLURM_ARRAY_TASK_ID + CHUNK_OFFSET))
CHUNK_ID=$(printf "%04d" ${REAL_CHUNK_ID})
CHUNK_FILE="${CHUNK_DIR}/verify_${CHUNK_ID}.csv"
OUTPUT_FILE="${RESULT_DIR}/verify_result_${CHUNK_ID}.csv"

mkdir -p "${RESULT_DIR}"
mkdir -p "${AIMNET_CACHE}"
export SINGULARITYENV_PYTHONNOUSERSITE=1
export SINGULARITY_CACHEDIR=/n/netscratch/kempner_dev/Lab/bdesinghu/.cache/

if [ ! -f "${CHUNK_FILE}" ]; then
    echo "ERROR: Chunk file not found: ${CHUNK_FILE}"
    exit 1
fi

echo "Verifying chunk ${CHUNK_ID}: ${CHUNK_FILE} -> ${OUTPUT_FILE}"
echo "Node: $(hostname), GPU: ${CUDA_VISIBLE_DEVICES:-none}"

singularity exec --nv \
    --bind /n/netscratch/kempner_dev:/data \
    --bind "${SCRIPT_DIR}:${SCRIPT_DIR}" \
    --bind "${HT_DIR}:${HT_DIR}" \
    --bind "${CHUNK_DIR}:${CHUNK_DIR}" \
    --bind "${RESULT_DIR}:${RESULT_DIR}" \
    --bind "${AIMNET_CACHE}:${AIMNET_TARGET}" \
    "${SIF}" \
    python "${HT_DIR}/pipeline.py" \
        --chunk "${CHUNK_FILE}" \
        --output "${OUTPUT_FILE}"

echo "Verification chunk ${CHUNK_ID} complete, exit code: $?"
