#!/bin/bash
#SBATCH --job-name=train-clip
#SBATCH --partition=kempner_dev
#SBATCH --account=kempner_dev
#SBATCH --time=04:00:00
#SBATCH --mem=64G
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:1
#SBATCH --output=logs/train_clip_%j.out
#SBATCH --error=logs/train_clip_%j.err

# Phase 6 Step 1a: Train the Contrastive Molecular Encoder (MolecularCLIP)
#
# Env-var overrides (orchestrator passes these via --export):
#   AL_SCRIPT_DIR   absolute path to alchemi-clip/ (default: inferred via BASH_SOURCE)
#   AL_SNAPSHOT_DIR directory of result_*.csv to train on (default: ../alchemi_ht/data/results)
#   AL_MODELS_DIR   where to write encoder .pt files (default: ${AL_SCRIPT_DIR}/models)
#   AL_SIF          path to alchemi_clip.sif (default: ${AL_SCRIPT_DIR}/alchemi_clip.sif)
#   AL_EPOCHS, AL_BATCH_SIZE, AL_LATENT_DIM, AL_LR — hyperparameters

set -euo pipefail
if [ -n "${AL_SCRIPT_DIR:-}" ]; then
    SCRIPT_DIR="${AL_SCRIPT_DIR}"
else
    SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
fi
SNAPSHOT_DIR="${AL_SNAPSHOT_DIR:-${SCRIPT_DIR}/../alchemi_ht/data/results}"
MODELS_DIR="${AL_MODELS_DIR:-${SCRIPT_DIR}/models}"
SIF="${AL_SIF:-${SCRIPT_DIR}/alchemi_clip.sif}"
EPOCHS="${AL_EPOCHS:-100}"
BATCH_SIZE="${AL_BATCH_SIZE:-128}"
LATENT_DIM="${AL_LATENT_DIM:-512}"
LR="${AL_LR:-3e-4}"

mkdir -p "${MODELS_DIR}"
export SINGULARITYENV_PYTHONNOUSERSITE=1
export SINGULARITY_CACHEDIR=/n/netscratch/kempner_dev/Lab/bdesinghu/.cache/

echo "=== Phase 6 Step 1a: Train Contrastive Encoder ==="
echo "Node: $(hostname), GPU: ${CUDA_VISIBLE_DEVICES:-none}"
echo "Snapshot dir: ${SNAPSHOT_DIR}"
echo "Models dir:   ${MODELS_DIR}"

singularity exec --nv \
    --bind /n/netscratch/kempner_dev:/data \
    --bind "${SCRIPT_DIR}:${SCRIPT_DIR}" \
    --bind "${SNAPSHOT_DIR}:${SNAPSHOT_DIR}" \
    --bind "${MODELS_DIR}:${MODELS_DIR}" \
    "${SIF}" \
    python "${SCRIPT_DIR}/train_contrastive.py" \
        --results-dir "${SNAPSHOT_DIR}" \
        --epochs "${EPOCHS}" \
        --batch-size "${BATCH_SIZE}" \
        --latent-dim "${LATENT_DIM}" \
        --lr "${LR}" \
        --output-dir "${MODELS_DIR}"

echo "Step 1a complete, exit code: $?"
